MONGO_URI=mongodb+srv://chamodisuru:V0bNzN67Sax2ND8C@cluster0.vqd9z.mongodb.net/STPS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9ac5c97f98299cedd3b101ccbacef9a5d63f21ee56e8719e0fa6900c1353fdf4
CLIENT_URL=http://localhost:3000
PORT=8000